<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".MainActivity">

  <RelativeLayout
    android:id="@+id/weightBtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:layout_weight="1"
    android:background="@drawable/rounded_corners"
    android:backgroundTint="#2ca5f5">

    <ImageView
      android:id="@+id/imageView1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      app:srcCompat="@drawable/weight2x" />

    <TextView
      android:id="@+id/txt1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true"
      android:text="30%"
      android:textColor="#FFF"
      android:textSize="40sp"
      tools:ignore="DuplicateIds" />

    <TextView
      android:id="@+id/txt2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignTop="@+id/txt1"
      android:text="Weight Lifting"
      android:textColor="#FFF"
      android:textSize="20sp"
      android:textStyle="bold" />

    <TextView
      android:id="@+id/txt3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentStart="true"
      android:text="Do you even lift ?"
      android:textColor="#FFF"
      android:textSize="20sp" />

    <TextView
      android:id="@+id/txt4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:backgroundTint="@android:color/background_dark"
      android:text="10 sets"
      android:textColor="#FFF"
      android:textSize="20sp" />
  </RelativeLayout>

  <RelativeLayout
    android:id="@+id/yogaBtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:layout_weight="1"
    android:background="@drawable/rounded_corners"
    android:backgroundTint="#916bcd">

    <ImageView
      android:id="@+id/imageView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      app:srcCompat="@drawable/lotus2x" />

    <TextView
      android:id="@+id/txt5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true"
      android:text="15%"
      android:textColor="#FFF"
      android:textSize="40sp" />

    <TextView
      android:id="@+id/txt6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/txt5"
      android:layout_alignParentStart="true"
      android:text="Yoga"
      android:textColor="#FFF"
      android:textSize="20sp"
      android:textStyle="bold" />

    <TextView
      android:id="@+id/txt7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentStart="true"
      android:text="Namaste"
      android:textColor="#FFF"
      android:textSize="20sp" />

    <TextView
      android:id="@+id/txt8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignStart="@+id/txt7"
      android:backgroundTint="@android:color/background_dark"
      android:text="1 hour"
      android:textColor="#FFF"
      android:textSize="20sp" />
  </RelativeLayout>

  <RelativeLayout
    android:id="@+id/cardioBtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:layout_weight="1"
    android:background="@drawable/rounded_corners"
    android:backgroundTint="#52ad56">

    <ImageView
      android:id="@+id/imageView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      app:srcCompat="@drawable/heart2x" />

    <TextView
      android:id="@+id/textView9"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true"
      android:text="22%"
      android:textColor="#FFF"
      android:textSize="40sp" />

    <TextView
      android:id="@+id/txt10"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/txt11"
      android:layout_alignParentStart="true"
      android:text="Cardio"
      android:textColor="#FFF"
      android:textSize="20sp"
      android:textStyle="bold" />

    <TextView
      android:id="@+id/txt11"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentStart="true"
      android:text="Run like crazy"
      android:textColor="#FFF"
      android:textSize="20sp" />

    <TextView
      android:id="@+id/textView12"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignStart="@+id/textView9"
      android:backgroundTint="@android:color/background_dark"
      android:text="10 sets"
      android:textColor="#FFF"
      android:textSize="20sp" />
  </RelativeLayout>

</LinearLayout>
